<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Angela Ruslander">
    <meta name="description" content="Continues the story of Angela Ruslander's seven year campaign journey. This page focuses on her finishing the 2010 election cycle in Wilmington, DE">
    <title>Columbus, OH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6762746d70.js" crossorigin='anonymous'></script>
    <link rel="icon" type="image/x-icon" href="img/Ohio.png">

</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#My_Campaign_Story_Columbus">My Campaign Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#News_Columbus">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Election_Results_Columbus">Election Results</a>
            </li>  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campaign Stops</a>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="buffalo.html">Buffalo, NY | 2004</a></li>
                <li><a class="dropdown-item" href="newyork.html">New York, NY | 2005</a></li>
                <li><a class="dropdown-item" href="dubuque.html">Dubuque, IA | 2006</a></li>
                <li><a class="dropdown-item" href="waterloo.html">Waterloo, IA | 2006</a></li>
                <li><a class="dropdown-item" href="manchester.html">Manchester, NH | 2010</a></li>
                <li><a class="dropdown-item" href="wilmington.html">Wilmington, DE | 2010</a></li>
                <li><a class="dropdown-item" href="fairfax.html">Fairfax, VA | 2011</a></li>
                <li><a class="dropdown-item" href="pittsburgh.html">Pittsburgh, PA | 2012</a></li>
                <li><a class="dropdown-item" href="columbus.html">Columbus, OH | 2012</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
        </ul>
    </div>
</nav>

<div class="mt-4 p-5 text-dark" style="background-image: url(img/Many_vote_stickers.jpg); background-size: cover; background-position: center;" >
  <h1>Columbus, OH</h1>
  <h2>Friends of Sherrod Brown | Nov 2012 | Deputy Campaign Manager</h2>
</div>

<div class="container-fluid p-4">
    <div class="row">
        <div class="card p-4 bg-light" rounded id="My_Campaign_Story_Columbus">
        <h3 class="card-title">My Campaign Story</h3>
            <p class="card-text">
            This was my final stop. I had one more race to go before I retired from working on campaigns out in the field. I wanted this one to be a win. My boss from my time on Capitol Hill was managing Senator Sherrod Brown’s re-election race and she needed a Deputy Campaign Manager. Like in Iowa, I always had to have a plan to move fast onto my next job if the primary race I was on lost. It was always the goal to work the full campaign cycle. We touched base close to the June primary election day and I agreed to take the position if we lost the race. I of course wanted to win but that was not in the cards on that race.</p>
            <p class="card-text">
            I lost the primary on Tuesday, and moved myself and my cat to Columbus, OH by Friday. I only had a couple days to rent an apartment in Columbus and pack everything up. At this point I am an expert at packing and moving. I’ve done it so many times. </p>
            <p class="card-text">
            There were so many fun and exciting times in Columbus, OH. Senator Brown was absolutely the best candidate and boss I had ever worked for on the campaign trail. He truly had a heart of gold and really cared about his state. Ohio in 2012 was where everyone was looking. With President Obama on the top of the ticket that year, Ohio was the deciding state for who would be President. There was so much money dumped into Ohio that year and attack ads were playing around the clock there for our race and the Presidential race too.</p>
            <p class="card-text">
            We had so many surrogates coming into the state for our race that I had to hire an entire team to manage that along with the Senators schedule. It was lots of work but also so much fun. My best friend Lindsey, who I met in Iowa, visited me in Pittsburgh, made another campaign appearance. She came out for Get Out the Vote (GOTV) weekend. On election night Bradly Whitford from <em>The West Wing</em> was with us for the watch party. Lindsey and I of course got our picture with him. </p>
            <p class="card-text">
            Senator Brown had a few debates with his opponent and for one of them I was going to be there in-person for it. I had heard the story of Robert Kennedy telling John Kennedy to “kick him in the balls” before his success debate against Nixon on NPR that morning. I really wanted to tell Senator Brown that before he went on stage for luck. I was super nervous and shouted it in his ear before he walked down the hall to head to the stage. Turns out he had no idea what I was saying, and I just confused him. But on the car ride home I spoke to him on the phone and told him about what I heard on NPR that morning and I wanted to bring him good luck. He got a really big laugh out of it and said it worked because the debate went great. I always get a laugh that he had no idea what I said but he loved it anyways.</p>
            <p class="card-text">We did win this race, and I could pack up my things and head back to DC as a winner. I didn’t have it in me to go back out into the field anymore. It’s exhausting and with all the excitement of meeting new and exciting people along the way it also prevents you from having solid long-term relationships. I have memories all over my walls, but this website gives me an opportunity to collect the digital memories of my journey in one place. </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row g-3">
        <div class="col-md-6 col-12">
            <div class="card mt-3 bg-light" id="News_Columbus">
                <img src="img/door_knocking.jpg" class="card-image-top img-fit" alt="Volunteers Knocking on Doors">
                <div class="card-body">                
                <ul class="list-group-action">
                <h3>News About the Campaign</h3>
                    <li class="list-group-item">
                        <a href="https://www.toledoblade.com/Politics/2012/11/01/Brown-s-Ohio-tour-ends-at-UAW-Local-12-in-Toledo.html" target="_blank">The Toledo Blade: <em>Brown's Ohio tour ends at UAW Local 12 in Toledo</em></a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.dispatch.com/story/news/politics/2012/10/28/brown-mandel-still-hopping-from/23865273007/" target="_blank">The Columbus Dispatch: <em>Brown, Mandel Still Hopping From City To City</em></a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.news-herald.com/2012/10/18/brown-mandel-clash-over-policies-in-second-debate/" target="_blank">The News-Herald: <em>Brown, Mandel Clash Over Policies In Second Debate</em></a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.cleveland.com/politics/2012/11/us_sen_sherrod_brown_beats_ohi.html" target="_blank">Cleveland.com: <em>U.S. Sen. Sherrod Brown Beats Ohio Treasurer Josh Mandel</em></a>
                    </li>
                </ul>
                </div>   
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card mt-3 bg-light" id="Election_Results_Columbus">
                <img src="img/Voting Day.jpg" class="card-image-top img-fit" alt="Volunteers Knocking on Doors">
                <div class="card-body">
                    <h3>Election Results</h3>
                <caption>OH Senate Election</caption>            
                    <table class="table table-striped">
                    <thead>
                        <tr>
                        <th>Party</th>
                        <th>Candidate</th>
                        <th>% of Vote</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td><i class='fas fa-democrat' style='font-size:24px;color:blue'></i></td>
                        <td>Sherrod Brown</td>
                        <td>51%</td>
                        </tr>
                        <tr>
                        <td><i class='fas fa-republican' style='font-size:24px;color:red'></i></td>
                        <td>Josh Mandel</td>
                        <td>44%</td>
                        </tr>
                    </tbody>
                    </table>
                </div>             
            </div>
        </div> 
    </div>
</div>    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

<footer class="text-lg-start bg-body-primary text-muted">
  <div class=" mt-5 p-4 text-secondary" style="background-color: black; opacity: .9;">
    &copy; 2025 Angela Ruslander:
    <a class="text-reset fw-bold" href="index.html">My Campaign Journey</a>
  </div>
 </footer>

</body>
</html>